body {
  background: linear-gradient(135deg, #335a74, #79478f);
  text-wrap: pretty;
  box-shadow: 0 30px 30px -25px rgba(#4133B7, .25);
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.05);
  -webkit-font-smoothing: antialiased; /* For smoother font rendering in WebKit browsers */
  -moz-osx-font-smoothing: grayscale; /* For smoother font rendering in macOS Firefox */
}
body {
  font-size: 1rem; /* Bootstrap's default font size */
  line-height: 1.5; /* Bootstrap's default line height */
}

/* Adjust specific text elements */
h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 0.5rem;
}

p {
  margin-top: 0;
  margin-bottom: 1rem;
}
/* Custom CSS */
@media (max-width: 768px) {
  /* Apply styles for screens smaller than or equal to 768px */
  body {
    font-size: 0.875rem; /* Adjust font size */
  }
  .image-section h2 {
    font-size: 1rem; /* Adjust font size */
  }
}

@media (min-width: 769px) and (max-width: 992px) {
  /* Apply styles for screens between 769px and 992px */
  body {
    font-size: 1rem; /* Default font size */
  }
  .image-section h2 {
    font-size: 1.25rem; /* Adjust font size */
  }
}

@media (min-width: 993px) and (max-width: 1200px) {
  /* Apply styles for screens between 993px and 1200px */
  body {
    font-size: 1.125rem; /* Adjust font size */
  }
  .image-section h2 {
    font-size: 1.5rem; /* Adjust font size */
  }
}

@media (min-width: 1201px) {
  /* Apply styles for screens larger than or equal to 1201px */
  body {
    font-size: 1.25rem; /* Adjust font size */
  }
  .image-section h2 {
    font-size: 1.75rem; /* Adjust font size */
  }
}

/* Custom animation for fade-up effect */
.fade-up {
  opacity: 1;
  transform: translateY(20px);
  transition: opacity 0.8s ease, transform 0.8s ease;
}



section {
  padding: 1rem;
  margin: 1rem;
  border-radius: 0.5rem;
}

#introduction,
#personal-info,
#professional-experience,
#education,
#skills-achievements,
#achievements,
#community-involvement,
#family-background {
  border-radius: 16px;
  box-shadow: 0 30px 30px -25px rgba(#4133B7, .25);
  color: white;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}




/* Additional styles for images */
.image-section {
  width: 85%;
  text-align: center;
  position: relative;
  overflow: hidden;
  border-radius: 0.5rem;
}

.image-section h2 {
  margin-bottom: 1rem;
}


.image-overlay-1,
.image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: white;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.image-overlay-1 {
  opacity: 1;
}

.image-overlay {
  background: rgba(0, 0, 0, 0.7);
  opacity: 0;
}

.image-section:hover .image-overlay {
  opacity: 1;
}

/* Additional icons */
.card-title i,
.card-text i {
  margin-right: 0.25rem;
}

/* Additional styling for list items */
.card ul li {
  padding-left: 1rem;
  position: relative;
}

/* Styling for carousel control buttons */





/* Additional card styles */
.card {
  animation: fadeInAnimation 1s ease forwards;
  opacity: 0;
  color: #34495e !important;
}
.fade-in {
  animation: fadeInAnimation 2s ease-in-out forwards;
  opacity: 0;
}
@keyframes fadeInAnimation {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.custom-card-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.custom-card {
  width: 100%;
  max-width: 85%; /* Adjust as needed */
  border-radius: 1rem;
  transition: transform 0.3s ease;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

.custom-card:hover {
  transform: translateY(-5px);
}

.custom-card-body {
  
  border-radius: 16px;
  box-shadow: 0 30px 30px -25px rgba(#4133B7, .25);
  color: white;
  border-radius: 1rem;
  padding: 1.5rem;
}

.custom-card-title {
  color: #fff;
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 2rem;
}

.custom-card-text {
  color: #fff;
  text-align: justify;
  line-height: 1.6;
}

.custom-card-text p {
  margin-bottom: 1rem;
}



.custom-btn {
  margin-top: 1rem;
  align-self: center;
}

.custom-btn:nth-last-child(2) {
  margin-right: 1rem;
}


.custom-btn {
  transition: transform 0.3s ease;
}

.custom-btn:hover {
  transform: scale(1.05);
}

/* Styling for the About Me section */
.about-section {
  padding: 3rem 0;
}

.about-heading {
  font-size: 2rem;
  color: #fff;
  margin-bottom: 1rem;
  animation: fadeInDown 1s ease;
}

.about-description {
  font-size: 1rem;
  color: #fff;
  max-height: 41rem;
  overflow-y: auto;
  animation: slideInRight 1s ease;
}

.about-image {
  display: flex;
  align-items: center;
  justify-content: center;
  max-height: 50rem;
  width: 100%;
}

.about-image img {
  width: 100%;
  padding: 3rem;
  height: auto;
  border-radius: 0.5rem;
  animation: slideInLeft 1s ease;
}

.about-description::-webkit-scrollbar {
  display: none;
}

/* Define the fadeIn animation */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Apply the fadeIn animation to elements with the fadeIn class */
.fadeIn {
  animation-name: fadeIn;
  animation-duration: 1s;
  animation-fill-mode: forwards;
}

/* Hide elements initially */
.hidden {
  opacity: 0;
  visibility: hidden;
}

.footer {
  background-color: #0b7ff2;
  padding: 20px 0;
  text-align: center;
}

.social-media {
  padding: 50px 0;
}

.social-media .social-icons {
  list-style: none;
  padding: 0;
  text-align: center;
}

.social-media .social-icons li {
  display: inline-block;
  margin-right: 10px;
}

.social-media .social-icons li:last-child {
  margin-right: 0;
}

.social-media .social-icons li a {
  display: block;
  width: 40px;
  height: 40px;
  line-height: 40px;
  background-color: #007bff;
  color: #fff;
  border-radius: 50%;
  font-size: 20px;
  transition: background-color 0.3s;
}

.social-media .social-icons li a:hover {
  background-color: #0056b3;
  text-decoration: none;
}

.row-flex {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}
.image-section h2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Create two equal columns that sits next to each other */
.column {
  flex: 50%;
  padding: 0 4px;
}

.column img {
  
  vertical-align: middle;
}
  /* Custom CSS for education cards */
.education-card {
  background-color: #f8f9fa; /* Background color of the card */
  border: none; /* Remove border */
  border-radius: 10px; /* Rounded corners */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Shadow effect */
  transition: transform 0.3s ease; /* Smooth transition on hover */
}

.education-card:hover {
  transform: translateY(-5px); /* Lift card slightly on hover */
}

.education-card .card-body {
  padding: 20px; /* Add padding inside the card */
}

.education-card h3 {
  color: #333; /* Title color */
  font-size: 1.2rem; /* Title font size */
  margin-bottom: 10px; /* Bottom margin for separation */
}

.education-card p {
  color: #666; /* Text color */
  font-size: 1rem; /* Text font size */
  margin-bottom: 0; /* Remove default bottom margin */
}
.experience-card {
  background-color: #fff; /* Background color of the card */
  border-radius: 10px; /* Rounded corners */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Shadow effect */
  padding: 20px; /* Add padding inside the card */
}

.experience-card h3 {
  color: #0066cc; /* Title color */
  font-size: 1.5rem; /* Title font size */
  margin-bottom: 10px; /* Bottom margin for separation */
}

.experience-card p {
  color: #333; /* Text color */
  font-size: 1.1rem; /* Text font size */
  margin-bottom: 5px; /* Bottom margin for separation */
}

.experience-card ul {
  list-style-type: none; /* Remove bullet points */
  padding-left: 0; /* Remove default padding */
}

.experience-card ul li {
  color: #555; /* Text color for list items */
  margin-bottom: 5px; /* Bottom margin for separation */
}
